<html>
	<style>
		.main
		{
			text-align:center;
			width:100%;
			height:100px;
			background-color:#1abc9c;
			display:inline-block;
		}
		
		.txt
		{
			margin-top:30px;
			text-align:center;
			float:left;
			margin-left:300px;
			width:400px;
			height:100%;
			color:white;
		}
		
		.txt2
		{
			margin-top:30px;
			text-align:center;
			float:left;
			width:400px;
			height:100%;
			color:white;
		}
		
		.ip
		{
			width:100px;
			height:40px;
		}
		
		.srch
		{
			margin-top:100px;
			height:80px;
			width:100%;
			background-color:Grey;
		}
	</style>
	<head>
		<title> Main Page </title>
	</head>
	
	<body>
		<div class="main" valign="middle">
			<div class="txt">UserName : 
			<input type="text" width="100%" height="100%"></input></div>
			<div class="txt2">Password : 
			<input type="password" width="100%" height="100%"></input></div>
			
			<button style="margin-top:30px">Login</button>
		</div>
		
		<div class="srch">
			<select style="margin-left:250px">
				<option>By Author</option>
				<option>By BookName</option>
				<option>Add Name</option>
				<option>Add Name</option>
			</select>
			
			<input type="text" style="margin-left:20px" width="100%" height="100%"></input>
			<button style="margin-left:30px">Search</button>
		</div>
	</body>
</html>

